*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
  transition: delay 1s;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #304254;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #304254;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  line-height: 40px;
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}

.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 90%;
    padding: 0 5px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    position: relative;
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #304254;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}

.carousel {
    background-size: cover;
    background: linear-gradient(rgba(0,0,0,.5));
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    
  }
  .slide {
    position: absolute;
    width: 100%;
    left: 100%;
   
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .caption {
    position: absolute;
    top: 0;
    bottom: 0%;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.5);
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .contentholder0{
    display: grid;
    justify-items: center;
    align-items: center;
    margin-bottom: 10%;
    padding: 50px;
  }
  h1.herohead{
    color: white;
    font-size: 50px;
    text-align: center;
    padding: 10px;
  }
  p.heroexp{
    color: white;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    padding: 10px;
  }
  section{
    margin-top: 40px;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .aboutlogo{
    width: 400px;
  }
  .aboutheading{
    text-align: center;
    font-weight: 600;
    font-size: 50px;
    margin-top: 40px;
    color: #304254;
  }
  .aboutcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  .aboutcontent{
    display: grid;
    justify-items: center;
    align-items: center;
    width: 50%;
  }
  h3.whychoose{
    font-weight: 700;
    font-size: 25px;
    padding: 15px;
    color: #304254;
    text-align: center;
  }
  p.whychoosecontent{
    color: #242424;
    text-align: justify;
    padding: 15px;
    font-weight: 400;

  }
  h1.ourproduct{
    text-align: center;
    color: #304254;
  }
  h1.ourproduct1{
    text-align: center;
    color: #304254;
    padding-top: 28px;
  }
  section.ourproducts{
    display: grid;
    justify-items: center;
    align-items: center;
    background: #cddae7;
    padding: 20px;
  }
  
  .cardconatiner{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .card1{
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 10px;
    width: 28%;
    height: 375px;
    background-color: white;
    border-radius: 25px;
    box-shadow: #3091ff;
    filter: drop-shadow(0 0 8px rgba(21, 59, 136, 0.635));
    margin: 20px;
    transition: 1s;
  }
  .card1:hover{
    transform: scale(1.1);
    z-index: 1;
  }
  .card2{
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 10px;
    width: 28%;
    height: 375px;
    background-color: white;
    border-radius: 25px;
    box-shadow: #3091ff;
    filter: drop-shadow(0 0 8px rgba(21, 59, 136, 0.635));
    margin: 20px;
    transition: 1s;
  }
  .card2:hover{
    transform: scale(1.1);
    z-index: 1;
  }
  .card3{
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 10px;
    width: 28%;
    height: 375px;
    background-color: white;
    border-radius: 25px;
    box-shadow: #3091ff;
    filter: drop-shadow(0 0 8px rgba(21, 59, 136, 0.635));
    margin: 20px;
    transition: 1s;
  }
  .card3:hover{
    transform: scale(1.1);
    z-index: 1;
  }
  img.icons{
    width: 75px;
  }
  .productsheading{
    padding: 5px;
    color: #304254;
    font-size: larger;
    font-size: 20px;
    text-align: center;
  }
  .productdes{
    padding: 5px;
    text-align: justify;
    font-weight: 350;
    color: #242424;
    font-size: 12px;
  }

  button{
    background: #00b2ce;
    width: 100px;
    height: 35px;
    border: none;
    border-radius: 25px;
  }
  button a{
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 15px;

  }
  button.special{
    background: #00b2ce;
    width: 220px;
    height: 35px;
    border: none;
    border-radius: 25px;
    transition: 1s;
  }
  button.special:hover{
    transform: scale(1.1);
    transition: 1s;
  }
  .call{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  .call1{
    margin: right 15px; ;
  }
  .getquote{
    margin-left: 15px;
  }
  section.ourpartners{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .imagecontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  img.plogos{
    width: 150px;
    padding: 20px;
    /*aspect-ratio: 5/2;
    object-fit: contain;
    mix-blend-mode: color-burn;*/
  }
  section.testimonails{
    background: #cddae7;
  }
  .testiconatainer{
    width: 90%;
  }
  .contentholder{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 20px;
  }
  .personlogo{
    width: 50px;
    margin-right: 10px;
    fill: #00b2ce;
  }
  .personlogo1{
    width: 50px;
    margin-left: 10px;
    fill: #00b2ce;
  }
  .personlogo2{
    display: none;
    width: 50px;
    fill: #00b2ce;
  }
  .testi{
    display: grid;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    margin-left: 10px;
  }
  .testi1{
    display: grid;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    margin-right: 10px;
  }
  h3.name{
    color: #304254;
    margin-left: 30px;
    padding: 5px;
  }
  h3.name1{
    color: #304254;
    margin-right: 30px;
    text-align: right;
    padding: 5px;
  }
  p.tes{
    color: #242424;
    margin-left: 30px;
    padding: 10px;
    font-size: 14px;
  }
  p.tes1{
    color: #242424;
    margin-right: 20px;
    text-align: right;
    padding: 10px;
    font-size: 14px;
  }
  footer{
    background: #304254;
    width: 100%;
    height: 400px;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .section0{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec1{
    width: 50%;
    display: grid;
    justify-items: left;
    align-items: center;
    padding: 25px;
  }
  .sec2{
    width: 50%;
    display: grid;
    justify-items: left;
    align-items: center;
    padding: 25px;
  }
  .footerh1{
    color: #00b2ce;
  }
  .footera{
    color: white;
    text-decoration: none;
  }
  .expholder{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 10px;
  }
  .expicons{
    width: 150px;
  }
  .expicons1{
    width: 150px;
    display: none;
  }
  .expicons2{
    width: 150px;
  }
  .exp{
    margin-left: 10px;
    display: grid;
    align-items: center;
    padding: 10px;
    margin: 25px;
  }
  h1.expheading{
    color: #304254;

  }
  p.expexp{
    color: #242424;
    font-size: medium;
    text-align: justify;
  }
  .copy p{
    color: white;
    text-align: center;
  }
  .copy p a{
    color: #00b2ce;
    text-decoration: none;
  }
  .footericon{
    width: 20px;
    padding: 10px;
  }
  .cd{
    display: flex;
    align-items: center;
  }
  .social{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .scicons{
    width: 25px;
    padding: 5px;
  }
  .form{
    padding: 50px;
  }
  form {
    width: 50%;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  label {
    display: block;
    margin-bottom: 10px;
  }
  input[type="text"], input[type="email"], textarea, input[type="tel"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type="submit"] {
    background-color: #00b2ce;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #304254;
  }
  a.pagelink{
    color: #00b2ce;
    text-decoration: none;
  }

  .slidetabholder{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
  }
  .slidetab{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 80px;
    background-color: white;
    border-radius: 10px;
    box-shadow: #3091ff;
    filter: drop-shadow(0 0 8px rgba(21, 59, 136, 0.635));
    margin: 10px;
    transition: 1s;
  }
  .slidetab:hover{
    transform: scale(1.05);
    transition: 1s;
  }
  img.icon4{
    width: 45px;
    margin: 5px;
  }
  h3.slidetabheading{
    color: #304254;
    text-align: center;
    margin: 5px;
  }
  .dis a{
    text-decoration: none;
    color: #fff;
  }
  .discliamer{
    display: grid;
    align-items: center;
    justify-items: center;
    width: 90%;
    margin: 10px;
  }

  @media (max-width: 864px){
    html, body{
      overflow-x: hidden;
  }
    .carousel {
      width: 100%;
      height: 70vh;
    }
    .slide img{
        width: 100%;
        height: 70vh;
    }
    .caption {
      font-size: 14px;
    }
    h1.herohead{
      text-align: center;
      font-size: 50px;
    }
    p.heroexp{
      text-align: center;
      font-size: 15px;
      padding: 5px;
    }
    .aboutheading{
      padding: 5px;
      margin-top: 10px;
      font-size: 40px;
    }
    .aboutcontainer{
      display: grid;
      justify-items: center;
      align-items: center;
      width: 100%;
    }
    .aboutcontent{
      width: 80%;
    }
    img.aboutlogo{
      padding: 0;
      width: 200px;
    }
    p.whychoosecontent{
      padding: 5px;
    }
    h1.ourproduct{
      margin-top: 20px;
      
    }
    .cardconatiner{
      display: grid;
      align-items: center;
      justify-items: center;
    }
    .card1{
      width: 90%;
      height: 900px;
    }
    .card2{
      width: 90%;
      height: 900px;
    }
    .card3{
      width: 90%;
      height: 900px;
    }
    .productdes{
      font-size: 20px;
    }
    .productsheading{
      font-size: 22px;
    }
    img.icons{
      width: 70px;
    }
    .navLinks{
      position: absolute;
      background: #304254;
      height: 50vh;
      width: 200px;
      top: 0;
      right: -220px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }
  .close{
      display: block;
      margin: 15px;
      cursor: pointer;
  }
  .open{
      display: block;
      margin: 15px;
      cursor: pointer;
  }
  .navlogo{
      width: 100px;
  }
  .navLinks ul{
      padding: 20px;
    
  }
  h1.abouthead{
    margin-top: 10px;
  }
  .imagecontainer{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contentholder{
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .personlogo{
    width: 75px;
    padding: 15px;
  }
  .personlogo1{
    display: none;
    width: 75px;
    padding: 15px;
  }
  .personlogo2{
    display: block;
    width: 75px;
    padding: 15px;
  }
  .testi{
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .testi1{
    display: grid;
    justify-items: center;
    align-items: center;
  }
  h3.name{
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  h3.name1{
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  p.tes{
    padding: 20px;
    text-align: justify;
    margin: 0;
  }
  p.tes1{
    padding: 20px;
    text-align: justify;
    margin: 0;
  }
  .section0{
    display: grid;
  }
  footer{
    height: auto;
  }
  .expholder{
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .expicons1{
    display: block;
  }
  .expicons2{
    display: none;
  }
  .expheading{
    text-align: center;
    padding: 10px;
  }
  .expexp{
    text-align: justify;
    font-size: 20px;
  }
  .copy p{
    text-align: center;
    padding: 10px;
  }
  section.ourpartners{
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .slidetabholder{
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .slidetab{
    width: 350px;
    display: flex;
    justify-content: left;

  }
  h3.slidetabheading{
    text-align: left;
  }
  }

  @media (max-width: 1233px){
    html, body{
      overflow-x: hidden;
  }
    .carousel {
      width: 100%;
      height: 70vh;
    }
    .slide img{
        width: 100%;
        height: 70vh;
    }
    .caption {
      font-size: 14px;
    }
    h1.herohead{
      text-align: center;
      font-size: 50px;
    }
    p.heroexp{
      text-align: center;
      font-size: 15px;
      padding: 5px;
    }
    .aboutheading{
      padding: 5px;
      margin-top: 10px;
      font-size: 40px;
    }
    .aboutcontainer{
      display: grid;
      justify-items: center;
      align-items: center;
      width: 100%;
    }
    .aboutcontent{
      width: 80%;
    }
    img.aboutlogo{
      padding: 0;
      width: 200px;
    }
    p.whychoosecontent{
      padding: 5px;
    }
    h1.ourproduct{
      margin-top: 20px;
      
    }
    .cardconatiner{
      display: grid;
      align-items: center;
      justify-items: center;
    }
    .card1{
      width: 90%;
      height: 600px;
    }
    .card2{
      width: 90%;
      height: 600px;
    }
    .card3{
      width: 90%;
      height: 600px;
    }
    .productdes{
      font-size: 20px;
    }
    .productsheading{
      font-size: 22px;
    }
    img.icons{
      width: 70px;
    }
    .navLinks{
      position: absolute;
      background: #304254;
      height: 50vh;
      width: 200px;
      top: 0;
      right: -220px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }
  .close{
      display: block;
      margin: 15px;
      cursor: pointer;
  }
  .open{
      display: block;
      margin: 15px;
      cursor: pointer;
  }
  .navlogo{
      width: 100px;
  }
  .navLinks ul{
      padding: 20px;
    
  }
  h1.abouthead{
    margin-top: 10px;
  }
  .imagecontainer{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contentholder{
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .personlogo{
    width: 75px;
    padding: 15px;
  }
  .personlogo1{
    display: none;
    width: 75px;
    padding: 15px;
  }
  .personlogo2{
    display: block;
    width: 75px;
    padding: 15px;
  }
  .testi{
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .testi1{
    display: grid;
    justify-items: center;
    align-items: center;
  }
  h3.name{
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  h3.name1{
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  p.tes{
    padding: 20px;
    text-align: justify;
    margin: 0;
  }
  p.tes1{
    padding: 20px;
    text-align: justify;
    margin: 0;
  }
  .section0{
    display: grid;
  }
  footer{
    height: auto;
  }
  .expholder{
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .expicons1{
    display: block;
  }
  .expicons2{
    display: none;
  }
  .expheading{
    text-align: center;
    padding: 10px;
  }
  .expexp{
    text-align: justify;
    font-size: 20px;
  }
  .copy p{
    text-align: center;
    padding: 10px;
  }
  .slidetabholder{
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .slidetab{
    width: 350px;
    display: flex;
    justify-content: left;

  }
  h3.slidetabheading{
    text-align: left;
  }
  }




  @media (max-width: 500px){
    html, body{
      overflow-x: hidden;
  }
    .carousel {
      width: 100%;
      height: 70vh;
    }
    .slide img{
        width: 100%;
        height: 70vh;
    }
    .caption {
      font-size: 14px;
    }
    h1.herohead{
      text-align: center;
      font-size: 50px;
    }
    p.heroexp{
      text-align: center;
      font-size: 15px;
      padding: 5px;
    }
    .aboutheading{
      padding: 5px;
      margin-top: 10px;
      font-size: 40px;
    }
    .aboutcontainer{
      display: grid;
      justify-items: center;
      align-items: center;
      width: 100%;
    }
    .aboutcontent{
      width: 80%;
    }
    img.aboutlogo{
      padding: 0;
      width: 200px;
    }
    p.whychoosecontent{
      padding: 5px;
    }
    h1.ourproduct{
      margin-top: 20px;
      
    }
    .cardconatiner{
      display: grid;
      align-items: center;
      justify-items: center;
    }
    .card1{
      width: 90%;
      height: 800px;
    }
    .card2{
      width: 90%;
      height: 800px;
    }
    .card3{
      width: 90%;
      height: 800px;
    }
    .productdes{
      font-size: 20px;
    }
    .productsheading{
      font-size: 22px;
    }
    img.icons{
      width: 70px;
    }
    .navLinks{
      position: absolute;
      background: #304254;
      height: 50vh;
      width: 200px;
      top: 0;
      right: -220px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }
  .close{
      display: block;
      margin: 15px;
      cursor: pointer;
  }
  .open{
      display: block;
      margin: 15px;
      cursor: pointer;
  }
  .navlogo{
      width: 100px;
  }
  .navLinks ul{
      padding: 20px;
    
  }
  h1.abouthead{
    margin-top: 10px;
  }
  .imagecontainer{
    display: grid;
    align-items: center;
    justify-items: center;
  }
  .contentholder{
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .personlogo{
    width: 75px;
    padding: 15px;
  }
  .personlogo1{
    display: none;
    width: 75px;
    padding: 15px;
  }
  .personlogo2{
    display: block;
    width: 75px;
    padding: 15px;
  }
  .testi{
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .testi1{
    display: grid;
    justify-items: center;
    align-items: center;
  }
  h3.name{
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  h3.name1{
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  p.tes{
    padding: 20px;
    text-align: justify;
    margin: 0;
  }
  p.tes1{
    padding: 20px;
    text-align: justify;
    margin: 0;
  }
  .section0{
    display: grid;
  }
  footer{
    height: auto;
  }
  .expholder{
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .expicons1{
    display: block;
  }
  .expicons2{
    display: none;
  }
  .expheading{
    text-align: center;
    padding: 10px;
  }
  .expexp{
    text-align: justify;
    font-size: 20px;
  }
  .copy p{
    text-align: center;
    padding: 10px;
  }
  .slidetabholder{
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .slidetab{
    width: 350px;
    display: flex;
    justify-content: left;

  }
  h3.slidetabheading{
    text-align: left;
  }
}


  
      